# Spring

springbootfirst/: build.gradle  pom.xml
springbootfirst/src/main/java/com/kenny/spring/springbootfirst/: Post.java  PostController.java  PostDao.java  PostRepository.java  SpringbootfirstApplication.java
springbootfirst/src/main/resources/: application.properties
springbootfirst/src/main/resources/templates/: new.html
springbootfirst/src/test/java/com/kenny/spring/springbootfirst/: SpringbootfirstApplicationTests.java
